
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Warzone Activity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="css/style.css" rel="stylesheet">
    <script language="javascript" type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
    <script language="javascript" type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script defer src="js/jquery.jgrowl.js"></script>
    <script language="javascript" type="text/javascript" src="js/bootstrap-colorpicker.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.validationEngine-en.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.validationEngine.js"></script>
    <script language="javascript" type="text/javascript" src="js/chosen.jquery.min.js"></script> 
    <script defer src="js/jquery-fallr-1.2.js"></script>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/validationEngine.jquery.css" rel="stylesheet">

    <style type="text/css">

    @import "css/demo_table_jui.css";
    @import "css/ui-lightness/jquery-ui-1.9.2.custom.min.css";
    .titlebox{
        color: #000;
        margin-top: 4px;
        font-family: tahoma;
        margin-left: -28px;
        }
     .show-grid{
        background: #aaa;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        min-height: 30px;
        line-height: 30px;
        }
    .control-label {
        text-align: right;
        margin-top: 9px;
        margin-bottom: 9px;
        margin-right: 10px;
        font-weight: bold;
        font-family: 'verdana';
        font-size: 11px;
        }
    .kotak{
        border: 1px solid #aaa;
        /*border-radius: 20px;*/
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #eee;
        border-radius: 10px;
    }
    .box_bawah{
        margin-top: 30px;
        height: 50px;
        padding-top: 34px;
        margin-top: 50px;
        width: 70%;
        /*margin: 270px 0px 0px 150px;*/
        border-radius: 10px;
        border: 0px solid #aaa;
    }
    .box_atas{
        height: 50px;
        background: #ccc;
        margin: 0px 0px 0px 0px;
        text-align: center;
        background-color: #fff;
    }
    .box-luar{
        border: 2px solid #aaa;
        border-radius: 10px;
        background-color: #fff;
    }
    tr:hover > td{
        background-color: #318ce7;
        color: white;
        cursor: pointer;
    }
    .unselectable {
       -moz-user-select: none;
       -khtml-user-select: none;
       -webkit-user-select: none;
       -ms-user-select: none;
       user-select: none;
    }
    .insert-btn{
        height: 55px;
        background-image: url('img/insert.png');
        -webkit-background-size: contain;
        background-repeat: no-repeat;
        padding: 10px;
        margin: 10px;
    }
    .update-btn{
        height: 55px;
        background-image: url('img/edit.png');
        -webkit-background-size: contain;
        background-repeat: no-repeat;
        padding: 10px;
        margin: 10px;
    }
    .delete-btn{
        height: 55px;
        background-image: url('img/delete.png');
        -webkit-background-size: contain;
        background-repeat: no-repeat;
        padding: 10px;
        margin: 10px;
    }
    .warzone-btn{
        height: 55px;
        background-image: url('img/warzone.png');
        -webkit-background-size: contain;
        background-repeat: no-repeat;
        padding: 10px;
        margin: 10px;
    }
    .action-right{
        text-align: right;
    }
    .label-btn{
        margin-left: 70px;
    }
    a.mkbutton {
        width: 120px;
        display: block;
        position: relative;
    }
    a.mkbutton:hover {
        margin-top: -5px;
        text-decoration: none;
    }
    .row_selected {
        background-color: orange !important;
        }
    ._30{
        margin: 30px;
    }
    </style>



</head>
<body>
<div class="_30" id="stat">
   <div class="container-fluid box-luar" id="bigbox">
    <div class="box_atas row-fluid" style="padding: 7px;">
        <div class="span1" align="right" style="padding: 5px;">
            <img src="img/logo.png">
        </div>  
        <div class="span6" align="left">
            <h3 style="color: #000; margin-left: -28px; margin-top: 4px;">Warzone Activity</h3>
         </div>
    </div>
    <form class="from-horizontal validate" id="id_form">
        <div class="row-fluid kotak">
            <div class="span6" >
                <div class="row-fluid">
                    <div class="span6">
                        <label class="control-label">Section</label>
                    </div>
                    <div class="span6">
                        <div class="controls span12">
                            <select id="section" name="section" class="chzn-select">
                                <option></option>
                            </select>
                        </div>                    
                    </div>          
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <label class="control-label">Name</label>
                    </div>
                    <div class="span6">
                        <div class="controls span12">
                            <select id="employe_name" class="chzn-select" name="name">
                                <option></option>
                            </select>
                        </div>                    
                    </div>          
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <label class="control-label">Activity Criteria</label>
                    </div>
                    <div class="span6">
                        <div class="controls span12">
                            <select class="chzn-select span12" name="criteria" id="criteria">
                                <option></option>
                                <option>Revenue Protection</option>
                                <option>Increasing Revenue</option>
                                <option>Creating Revenue, CB dan Recharge</option>
                                <option>Capacity Readiness & Roll Out</option>
                                <option>Cost Saving</option>
                            </select>
                        </div>                    
                    </div>          
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <label class="control-label">Today Activities</label>
                    </div>
                    <div class="span6">
                        <div class="controls span12">
                            <textarea class="chzn-input span12" name="activity" id="activity"></textarea>
                        </div>                    
                    </div>          
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <label class="control-label">Location</label>
                    </div>
                    <div class="span6">
                        <div class="controls span12">
                            <input type="input" name="location" class="span12" id="location">
                        </div>                    
                    </div>          
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <label class="control-label">Details</label>
                    </div>
                    <div class="span6">
                        <div class="controls span12">
                            <textarea class="chzn-input span12" name="detail" id="detail"></textarea>
                        </div>                    
                    </div>          
                </div>
            </div>
            <div class="span6">
                <div class="row-fluid">
                    <div class="span4">
                        <label class="control-label">Result</label>
                    </div>
                    <div class="span6">
                        <div class="controls span12">
                            <select class="chzn-select span12" name="result" id="result">
                                <option></option>
                                <option>OK</option>
                                <option>NOK</option>
                            </select>
                        </div>                   
                    </div>          
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <label class="control-label">PIC Executor</label>
                    </div>
                    <div class="span6">
                        <div class="controls span12">
                            <select id="pic" class="span12 chzn-select selectpicker" multiple="multiple" name="pic[]">
                            </select>
                        </div>                    
                    </div>          
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <label class="control-label">Start Date</label>
                    </div>
                    <div class="span6">
                        <div class="controls span6">
                            <div class="input-append row-fluid date" >
                              <input name="start_date" id="start_date" type="text" value="" class="row-fluid" data-date-format="yyyy-m-d">
                            </div>
                        </div>
                    </div>          
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <label class="control-label">Closed Date</label>
                    </div>
                    <div class="span6">
                        <div class="controls span6">
                            <div class="input-append row-fluid date" >
                              <input name="closed_date" id="closed_date" type="text" value="" class="row-fluid" data-date-format="yyyy-m-d">
                            </div>
                        </div>
                    </div>          
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <label class="control-label">Status</label>
                    </div>
                    <div class="span6">
                        <div class="controls span6">
                            <select class="chzn-select span6" name="status" id="status">
                                <option></option>
                                <option>Open</option>
                                <option>Closed</option>
                            </select>
                        </div>
                    </div>          
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <label class="control-label">Remark</label>
                    </div>
                    <div class="span6">
                        <div class="controls span12">
                            <textarea class="chzn-input span12" name="remark" id="remark"></textarea>
                        </div>                    
                    </div>          
                </div>            
            </div>
            <div class="box_bawah row-fluid" align="center">
                <div class="span9" align="right" syle="margin: 40px 10px 0px 20px;">
                    <button type="button" id="closed" style="height: 40px; width: 200px;" >Closed</button>
                </div>
                <div class="span1" align="left" syle="margin: 40px 0px 0px 0px;">
                    <button type="submit" style="height: 40px; width: 200px;">Save Change</button>                
                </div>
            </div>
        </div>
    </form>
</div>
<br>
<div class="content action-right">
    <div class="row-fluid action-right">
        <div class="span2">
            <a href="http://noreg8.telkomsel.co.id/warzone" class="mkbutton" id="warzone">
                <div class="warzone-btn">
                <h4 class="label-btn" style="padding: 10px; margin-left: 60px;">Warzone</h4></div>
            </a>
        </div>
        <div class="span2">
            <a href="#" class="mkbutton" id="new">
                <div class="insert-btn">
                <h4 class="label-btn">New Activity</h4></div>
            </a>
        </div>
        <div class="span2">
            <a href="#" class="mkbutton" id="edit">
            <div class="update-btn btn-geser">
            <h4 class="label-btn" style="padding: 10px; margin-left: 60px;">Update</h4></div>
            </a>
        </div>
        <div class="span2 btn-geser" id="delete">
            <a href="#" class="mkbutton">
            <div class="delete-btn btn-geser">
            <h4 class="label-btn" style="padding: 10px; margin-left: 60px;">Delete</h4></div>
            </a>
        </div>
    </div>
</div>
</div>

<div class="content" style="margin: -20px 40px 20px 40px;">
    <table id="example" >
      <thead>
          <th width="2%">No</th>
          <th width="6%">Section</th>
          <th width="8%">Name</th>
          <th width="10%">Criteria</th>
          <th width="10%">Activity</th>
          <th width="6%">Location</th>
          <th width="10%">Detail</th>
          <th width="3%">Result</th>
          <th width="8%">PIC</th>
          <th width="5%">Start Date</th>
          <th width="5%">Closed Date</th>
          <th width="3%">Status</th>
          <th width="3%">Remark</th>
      </thead>
      <tbody id="tabel"> </tbody>
    </table>
</div>

<script type="text/javascript">

(function($){
$.fn.dataTableExt.oApi.fnReloadAjax = function ( oSettings, sNewSource, fnCallback, bStandingRedraw )
{
    if ( typeof sNewSource != 'undefined' && sNewSource != null )
    {
        oSettings.sAjaxSource = sNewSource;
    }
    this.oApi._fnProcessingDisplay( oSettings, true );
    var that = this;
    var iStart = oSettings._iDisplayStart;
    var aData = [];

    this.oApi._fnServerParams( oSettings, aData );

    oSettings.fnServerData( oSettings.sAjaxSource, aData, function(json) {
        /* Clear the old information from the table */
        that.oApi._fnClearTable( oSettings );

        /* Got the data - add it to the table */
        var aData =  (oSettings.sAjaxDataProp !== "") ?
            that.oApi._fnGetObjectDataFn( oSettings.sAjaxDataProp )( json ) : json;

        for ( var i=0 ; i<aData.length ; i++ )
        {
            that.oApi._fnAddData( oSettings, aData[i] );
        }

        oSettings.aiDisplay = oSettings.aiDisplayMaster.slice();
        that.fnDraw();

        if ( typeof bStandingRedraw != 'undefined' && bStandingRedraw === true )
        {
            oSettings._iDisplayStart = iStart;
            that.fnDraw( false );
        }

        that.oApi._fnProcessingDisplay( oSettings, false );

        /* Callback user function - for event handlers etc */
        if ( typeof fnCallback == 'function' && fnCallback != null )
        {
            fnCallback( oSettings );
        }
    }, oSettings );
}


})(jQuery)


    
$(document).ready(function(){

$('#delete, #edit').hide();

    var nowTemp = new Date();
    // $("#datepicker1, #datepicker2").val(nowTemp.getFullYear() +'-'+ nowTemp.getMonth() +'-'+ nowTemp.getDate());
    $("#closed_date, #start_date").datepicker();
    // $('.datepicker').datepicker();


    var oTable =  $('#example').dataTable( {
     "aaSorting": [[ 0, "asc" ]],
     "bPaginate": true,
     // "bProcessing": true,
     "iDisplayLength": 10,
     "bLengthChange": true,
     "sPaginationType": "full_numbers",
     "sAjaxSource": "qr_activity.php",
     "bJQueryUI"  : true,
     "aoColumns"  : [
        { "mData" : "id" },
        { "mData" : "section" },
        { "mData" : "name" },
        { "mData" : "criteria" },
        { "mData" : "activity" },
        { "mData" : "location" },
        { "mData" : "detail" },
        { "mData" : "result" },
        { "mData" : "pic" },
        { "mData" : "start_date" },
        { "mData" : "closed_date" },
        { "mData" : "status" },
        { "mData" : "remark" },
     ],
    
  } );

$('#edit').click( function(){
  $('#section').val(ser[0]['section']).trigger('liszt:updated');
  $('#employe_name').val(ser[0]['name']).trigger('liszt:updated').trigger('liszt:updated');
  $('#criteria').val(ser[0]['criteria']).trigger('liszt:updated').trigger('liszt:updated');
  $('textarea[name="activity"]').val(ser[0]['activity']).trigger('liszt:updated');
  $('#location').val(ser[0]['location']).trigger('liszt:updated').trigger('liszt:updated');
  $('textarea[name="detail"]').val(ser[0]['detail']).trigger('liszt:updated');
  $('#finish_week').val(ser[0]['finish_week']).trigger('liszt:updated');
  $('#result').val(ser[0]['result']).trigger('liszt:updated');
  
  //set value selected multiple 
    var picname = [];
    $.each(ser[0]['pic'].split(", "), function(i,e){
        picname.push(e);  
    });
    $('#pic').val(picname).trigger('liszt:updated');

  $('#start_date').val(ser[0]['start_date']).trigger('liszt:updated');
  $('#closed_date').val(ser[0]['closed_date']).trigger('liszt:updated');
  $('#status').val(ser[0]['status']).trigger('liszt:updated');
  $('textarea[name="remark"]').val(ser[0]['remark']).trigger('liszt:updated');
  $('#bigbox').slideDown();
  stat = $('#stat').attr('href', "edit");
})



$('#id_form').bind('submit', function(){


  if ($('#stat').attr('href') == "edit") {
  console.log($('#stat').attr('href'));  
  var id = $('#delete').attr('href');
  hapus(id);
  $.ajax({
      type: "POST",
      url: "qr_insert_activity.php",
      data: $(this).serializeArray(),
      dataType: 'JSON',
      success: 

      function(data){
        // console.log(data);
        $.jGrowl("Hey, you are <strong>success update</strong> activity. :-)<br>thank you...", {
            theme : 'success'
          });
        kosong();
        oTable.fnReloadAjax();
      }
    }).done(function( msg ) {
        $('#bigbox').slideUp();

    });
  return false;
  $('#stat').attr('href',"insert");


} else {
  $.ajax({
      type: "POST",
      url: "qr_insert_activity.php",
      data: $(this).serializeArray(),
      dataType: 'JSON',
      success: 
      function(data){
        $.jGrowl("Hey, you are <strong>success submit</strong> an activity. :-)<br>thank you...", {
            theme : 'success'
          });
        // console.log($(this).serializeArray());
        kosong();
        oTable.fnReloadAjax();
      }
    }).done(function( msg ) {
        $('#bigbox').slideUp();

        });
    return false;
    };

});

$('#delete').click( function() {
    var id = $(this).attr('href');
          var clicked = function(){
            hapus(id);
            $.jGrowl("You have <strong>deleted</strong> an activity. :-)<br>see you...", {
            theme : 'success'
          });
            $.fallr('hide');
          };
        
          $.fallr('show', {
            buttons : {
              button1 : {text: 'Yes', danger: true, onclick: clicked},
              button2 : {text: 'Cancel', onclick: function(){$.fallr('hide')}}
            },
            content : '<p>Are you sure you want to delete data activity?</p>',
            icon    : 'error'
          });
  });

function hapus(id){
  $.ajax({
      type: "POST",
      url: "qr_delete_activity.php",
      data: { id : id },
      success: 
      function(data){
        oTable.fnReloadAjax();
      }
    });
};


$('#closed').click(function(){
    $('#bigbox').slideUp();
});

$('#new').click(function(){
    kosong();
    $('#bigbox').slideDown();
});

//load data section
$.getJSON('qr_section.php', function(data){
  $('#section').empty();
  $('#supporting_needed').empty();
  $('#section').append( '<option></option>' );
    $.each(data.item, function(i,v){
        $('#section').append( '<option value="'+v['section_name']+'">'+v['section_name']+'</option>' );
    });
});


$.getJSON('qr_name.php', function(data){
    $('#employe_name').empty();
    $('#employe_name').append( '<option></option>' );
    $('#pic').empty();
    $('#pic').append( '<option></option>' );
        $.each(data.item, function(i,v){
            $('#employe_name').append( '<option value="'+v['name']+'">'+v['name']+'</option>' );
            $('#pic').append( '<option value="'+v['name']+'">'+v['name']+'</option>' );
        });


  $('.chzn-select').chosen({
    disable_search_threshold: 5
  });

  $('.chzn-container, .chzn-drop').each(function (index) {
      $(this).css('min-width', 200);
    });
   $('.chzn-search input').css({'width': '90%'});

});


/* Add a click handler to the rows - this could be used as a callback */
  $("#example tbody").click(function(event) {
    $(oTable.fnSettings().aoData).each(function (){
      $(this.nTr).removeClass('row_selected');
    });
    $(event.target.parentNode).addClass('row_selected');
  });

//table onclick===========//
var ser = new Array();
$("#example tbody tr").live("click", function(event){
    var tabel = $('#example').dataTable();
    var position = tabel.fnGetData(this);
    $('button').removeAttr('disabled','');
    $('#delete').attr('href', position[0] );
    
    ser = [];
    ser.push(position);
    $('#edit, #delete').show(300);
    
});


$('#example tbody td').click( function () {
    // Get the position of the current data from the node
    var aPos = oTable.fnGetPosition( this );
     
    // Get the data array for this row
    var aData = oTable.fnGetData( aPos[0] );
    console.log(aPos);
     
    // Update the data array and return the value
    aData[ aPos[1] ] = 'clicked';
    this.innerHTML = 'clicked';
  } );
   
  // Init DataTables
  oTable = $('#example').dataTable();
  // console.log(oTable);

 $('#bigbox').hide();

 function kosong(){
      $('.chzn-select').val('').trigger('liszt:updated');
      $('.chzn-input').val('').trigger('liszt:updated');
      $('#start_date, #closed_date, #location').val('');
};

$('#success').click(function() {
  $.jGrowl("Hey, you are <strong>success</strong> submit an activity. :-)<br>thank you...", {
    theme : 'success'
  });
});
$('#error').click(function() {
  $.jGrowl("Hey, I'm a <strong>error</strong> message. :-)<br>I want to say you something...", {
    theme : 'error'
  });
});
$('#information').click(function() {
  $.jGrowl("Hey, I'm a <strong>information</strong> message. :-)<br>I want to say you something...", {
    theme : 'information'
  });
});
$('#warning').click(function() {
  $.jGrowl("Hey, I'm a <strong>warning</strong> message. :-)<br>I want to say you something...", {
    theme : 'warning'
  });
});
$('#saved').click(function() {
  $.jGrowl("Hey, I'm a <strong>saved</strong> message. :-)<br>I want to say you something...", {
    theme : 'saved'
  });
});


$('#pic').change(function(){
    var foo = [];
    var sel = '';
    $('#pic :selected').each(function(i, selected){ 
        if (i == 0) {}
        else {
           foo[i] = $(selected).text();
        }
  });
    sel = foo.join(', ').replace(', ','');
    // console.log(sel);
})

function hide_form(){
    $('#id_form').slideUp();
}

$('#test').click(function(){
    // console.log($('#id_form').serializeArray());
    stat = $('#stat').attr('href');
    console.log(stat);
})


});

</script>    



</body>
</html>